%implements s0_b0_bnuyk_TLCInterface "C"

%function getOutputAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ceshi20210723_B.SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

